body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://parallelohealth.com/wp-content/uploads/2021/01/Parallelo-Health-your-source-for-health-workouts-food-supplements-and-more-blog-Best-5-Exercises-for-Bigger-Biceps-at-Home-hammer-curls.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    color: #fff;
    padding: 10px 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgba(5, 255, 217, 0.8); /* Adjust transparency */
}

h1, h2 {
    color: #333;
}

blockquote {
    margin: 20px 0;
    padding: 10px;
    border-left: 5px solid #333;
}

blockquote p {
    margin: 0;
}

blockquote footer {
    margin-top: 10px;
    font-style: italic;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
