body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/787/610/414/muscle-press-pose-athlete-workout-hd-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    color: #fff;
    padding: 10px 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust transparency */
}

h1, h2 {
    color: #333;
}

.schedule {
    margin-top: 20px;
}

.schedule h2 {
    margin-top: 20px;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
