<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Schedule - Forward Fitness Club</title>
    <link rel="stylesheet" href="Class Schedule.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home page.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Classes Schedule.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <h1>Classes Schedule</h1>
            
            <div class="schedule">
                <h2>Monday</h2>
                <ul>
                    <li>9:00 AM - Yoga Flow (60 mins) - Beginner-friendly class focusing on improving flexibility, strength, and relaxation through flowing sequences and breath work.</li>
                    <li>6:00 PM - HIIT Circuit (45 mins) - High-intensity interval training combining cardio and strength exercises for a full-body workout.</li>
                </ul>
                
                <h2>Tuesday</h2>
                <ul>
                    <li>7:30 AM - Core Blast (45 mins) - Targeted core workout to strengthen and tone your abs, obliques, and lower back muscles.</li>
                    <li>6:30 PM - Spin Class (45 mins) - Indoor cycling class designed to improve cardiovascular endurance and lower body strength.</li>
                </ul>
                
                <h2>Wednesday</h2>
                <ul>
                    <li>10:00 AM - Functional Fitness (60 mins) - Focuses on functional movements to improve everyday activities and overall fitness levels.</li>
                    <li>7:00 PM - Zumba Dance Party (60 mins) - Fun and energetic dance workout set to Latin-inspired music for a full-body cardio workout.</li>
                </ul>
                
                <h2>Thursday</h2>
                <ul>
                    <li>6:30 AM - Sunrise Bootcamp (45 mins) - Outdoor bootcamp-style workout combining strength, cardio, and agility drills to kickstart your day.</li>
                    <li>6:00 PM - Pilates Fusion (60 mins) - Blend of Pilates and strength training exercises to improve posture, flexibility, and core strength.</li>
                </ul>
                
                <h2>Friday</h2>
                <ul>
                    <li>12:00 PM - Lunchtime Express (30 mins) - Quick and effective workout for those short on time, focusing on high-intensity exercises to maximize results.</li>
                    <li>5:30 PM - Strength Training 101 (45 mins) - Introduction to basic strength training exercises and techniques to build muscle and increase strength.</li>
                </ul>
                
                <h2>Saturday</h2>
                <ul>
                    <li>9:00 AM - Total Body Conditioning (60 mins) - Full-body workout incorporating strength, cardio, and flexibility exercises for a comprehensive fitness experience.</li>
                    <li>11:00 AM - Yoga Sculpt (75 mins) - Dynamic yoga practice combined with strength training exercises using light weights to sculpt and tone muscles.</li>
                </ul>
                
                <h2>Sunday</h2>
                <ul>
                    <li>10:00 AM - Family Fitness (45 mins) - Fun and interactive workout for parents and kids to enjoy together, focusing on movement, coordination, and bonding.</li>
                </ul>
            </div>
            
            <h2>How to Sign Up:</h2>
            <p>To sign up for classes, please visit our website or contact our front desk staff. Members can also use our mobile app to reserve their spot in advance.</p>
            
            <h2>Drop-In Options:</h2>
            <p>Drop-in options are available for most classes, depending on availability. Please check our schedule and contact us for more information on drop-in rates.</p>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Forward Fitness Club</p>
    </footer>
</body>
</html>
