body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://www.musclefoundry.com/wp-content/uploads/2023/04/1431282-e1682958249197.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff; /* Change text color to white */
}

header {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    padding: 10px 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency */
}

h1, h2 {
    color: #fff; /* Change text color to white */
}

ul {
    list-style-type: none;
    padding: 0;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fff; /* Change border color to white */
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Adjust transparency */
    color: #fff; /* Change text color to white */
}

form input[type="submit"] {
    background-color: #fff; /* Change background color to white */
    color: #333; /* Change text color to black */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #eee; /* Change hover background color */
}

.social-button {
    display: inline-block;
    margin-right: 10px;
    background-color: #fff; /* Change background color to white */
    color: #333; /* Change text color to black */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    text-align: center;
    padding: 10px 0;
}
