<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Forward Fitness Club</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home page.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Classes Schedule.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <h1>Contact Us: Forward Fitness Club</h1>
            
            <h2>Contact Information:</h2>
            <ul>
                <li>Phone Number: (555) 555-5555</li>
                <li>Email Address: <a href="mailto:info@forwardfitness.com">info@forwardfitness.com</a></li>
                <li>Physical Address: 123 Main Street, City, State, Zip Code</li>
            </ul>
            
            <h2>Schedule a Tour or Request Information:</h2>
            <p>Interested in learning more about Forward Fitness Club or scheduling a tour of our facilities? Please fill out the form below, and our team will get back to you as soon as possible.</p>
            <!-- Form Placeholder: Name, Email, Phone Number, Message, Submit Button -->
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required><br>
                <input type="email" name="email" placeholder="Your Email" required><br>
                <input type="tel" name="phone" placeholder="Your Phone Number" required><br>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea><br>
                <input type="submit" value="Submit">
            </form>
            
            <h2>Stay Connected:</h2>
            <p>Follow us on social media to stay up-to-date on club events, promotions, and fitness tips!</p>
            <!-- Facebook -->
            <a href="https://www.facebook.com/forwardfitness" target="_blank" class="social-button">Facebook</a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/forwardfitness" target="_blank" class="social-button">Instagram</a>
            <!-- Twitter -->
            <a href="https://twitter.com/forwardfitness" target="_blank" class="social-button">Twitter</a>
            
            <h2>Get in Touch:</h2>
            <p>Whether you have questions about our services, want to schedule a tour, or simply need more information, we're here to help. Reach out to us via phone, email, or social media, and let's start your fitness journey together!</p>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Forward Fitness Club</p>
    </footer>
</body>
</html>
