<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Forward Fitness Club</title>
    <link rel="stylesheet" href="Fitness.css">
    <script src="Fitness.js" defer></script>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="Home page.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Classes Schedule.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <h1>Welcome to Forward Fitness Club</h1>
            <!-- Main content here -->
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Forward Fitness Club</p>
    </footer>
</body>
</html>
