/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling header and navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Styling main content */
main {
    padding: 20px;
    background-image: url("https://wallpapercave.com/wp/wp2333032.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #fff; /* Set text color to white */
}

/* Styling heading elements */
h1, h2, h3, h4, h5, h6 {
    color: #fff; /* Set text color to white */
    text-align: center;
}

/* Styling footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
