<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition - Forward Fitness Club</title>
    <link rel="stylesheet" href="nutrition.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home page.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Classes Schedule.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <h1>Nutrition at Forward Fitness Club</h1>
            <p>At Forward Fitness Club, we understand that nutrition plays a crucial role in achieving your fitness goals. Our nutrition page is designed to provide you with expert tips, sample meal plans, recipes, and resources to support your journey towards optimal health and wellness.</p>
            
            <h2>Expert Tips and Advice:</h2>
            <ol>
                <li>Balance is Key: Focus on consuming a balanced diet that includes a variety of fruits, vegetables, lean proteins, whole grains, and healthy fats to fuel your body properly.</li>
                <li>Hydration: Stay hydrated by drinking plenty of water throughout the day, especially before, during, and after workouts to optimize performance and recovery.</li>
                <li>Portion Control: Pay attention to portion sizes to avoid overeating and ensure you're consuming the right amount of nutrients for your body's needs.</li>
                <li>Meal Timing: Fuel your body with balanced meals and snacks throughout the day to maintain energy levels and support muscle recovery.</li>
                <li>Nutrient Timing: Consider timing your meals and snacks around your workouts to maximize performance and recovery, focusing on consuming carbohydrates and protein before and after exercise.</li>
            </ol>
            
            <h2>Sample Meal Plans and Recipes:</h2>
            <h3>Breakfast:</h3>
            <ul>
                <li>Overnight oats with Greek yogurt, berries, and almond butter.</li>
                <li>Spinach and feta omelet with whole grain toast.</li>
            </ul>
            <h3>Lunch:</h3>
            <ul>
                <li>Grilled chicken salad with mixed greens, avocado, tomatoes, and balsamic vinaigrette.</li>
                <li>Quinoa bowl with roasted vegetables, black beans, and salsa.</li>
            </ul>
            <h3>Dinner:</h3>
            <ul>
                <li>Baked salmon with roasted sweet potatoes and steamed broccoli.</li>
                <li>Turkey meatballs with whole wheat pasta and marinara sauce.</li>
            </ul>
            <h3>Snacks:</h3>
            <ul>
                <li>Greek yogurt with sliced fruit and a handful of almonds.</li>
                <li>Hummus with raw vegetables or whole grain crackers.</li>
            </ul>
            
            <h2>Resources for Tracking Progress:</h2>
            <ol>
                <li>Food Diary: Keep a food diary to track your daily intake and monitor your eating habits and patterns.</li>
                <li>Nutrition Apps: Use nutrition tracking apps or websites to log your meals, track your macros, and monitor your progress over time.</li>
                <li>Consultation with a Nutritionist: Schedule a consultation with a certified nutritionist for personalized guidance, meal planning, and support.</li>
                <li>Community Support: Join our nutrition-focused workshops, seminars, or support groups to connect with others on a similar journey and share tips and resources.</li>
            </ol>
            
            <p>At Forward Fitness Club, we're committed to helping you achieve your fitness and nutrition goals. Explore our nutrition page for valuable insights and resources to support your journey towards a healthier, happier you.</p>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Forward Fitness Club</p>
    </footer>
</body>
</html>
