body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://www.positivehealthwellness.com/wp-content/uploads/2016/10/Image_1-44.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #000; /* Set text color to black */
    background-color: #9d87eb; /* Set background color to sky blue */
}

header {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    color: #fff;
    padding: 10px 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgba(250, 250, 250, 0.8); /* Adjust transparency */
}

h1, h2, h3 {
    color: #000; /* Set text color to black */
}

ol, ul {
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust transparency */
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
